<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.jdavid.com.myapplication.escanearActivity">

    <item android:id="@+id/action_escanear" android:title="Escanear"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_aliados" android:title="Aliados"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_menu" android:title="Menú"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_pedidos" android:title="Pedidos"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_factura" android:title="Factura"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
